<html>
    <head>
        <script src="libs/d3_5.min.js"></script>
    </head>
    <body>
        
        <script>
            var canvas = d3.select('body').append('svg')
                                          .attr('width',500)
                                          .attr('height',500)
                                          .append('g').attr('transform','translate(20,0)');
            var dataArray = [10,25,40,70];
            /**
              demonstrate enter-update-exit concept in d3
              dom elements<data -- enter
              dom elements== data --- update
              dom elements> data -- exit
            */
            // demo enter-update
            var dataElements = [10,20];
            canvas.append('rect').attr('width',50).attr('height',20).attr('fill','red');
            // canvas.selectAll('rect').data(dataElements)
            //                     .attr('width','70')
            //                     .enter()
            //                         .append('rect').attr('width',50)
            //                         .attr('height',20).attr('fill','blue').attr('y',function(d,i){return 40});

            // demo update-exit
            var dataElements1 = [10];
            // canvas.selectAll('rect').data(dataElements1)
            //                         .attr('fill','green')
            //                         .exit()
            //                         .attr('fill','brown');
            // transition demo
            canvas.select('rect').transition()
                                    .duration(2000)
                                    .delay(1000)
                                    .attr('fill','blue')
                                    .transition()
                                    .duration(2000)                                    
                                    .attr('fill','green')
                                    .each('end',function(){d3.select(this).attr('width',250);});
                                 
            

                                                      
            function addCircleToCanvas(canvas,cx,cy,r,fill){
                canvas.append('circle')
                  .attr('cx',40)
                  .attr('cy',50)
                  .attr('r',20)
                  .attr('fill','red');
            }
            
            function addBarToCanvas(dataArray,canvas){
                var tempArray;
                if(Array.isArray(dataArray) && dataArray.length != 0){
                    tempArray = dataArray.sort();
                }
                else{
                    throw Error("invalid data it should be a array of integer and should not be empty")
                    return;
                }
                var min = tempArray[0];
                var max = tempArray[dataArray.length-1];
                //var widthScale = d3.scaleLinear([0,max]).range([0,500]);
                //var colorScale = d3.scaleLinear([0,max]).range(["green","red"]);
                var widthScale = d3.scale.linear().domain([0,max]).range([0,500]);
                var colorScale = d3.scale.linear().domain([0,max]).range(["green","red"]);
                var axis = d3.svg.axis().scale(widthScale);
                //canvas.call(axis);
                var bars = canvas.selectAll('rect')
                             .data(dataArray)
                               .enter()
                               .append('rect')
                               .attr('fill',function(d){return colorScale(d)})
                               .attr('y',function(d,i){return i*25})                               
                               .attr('width',function(d,i){return widthScale(d)})
                               .attr('height',50);

                canvas.append('g').attr('transform','translate(0,150)').call(axis);                               
                
            }
           // addBarToCanvas(dataArray,canvas);
            

                                                      
            
        </script>
    </body>
</html>