<html>
        <head>
                <script src="../libs/d3_5.min.js"></script>
        </head>
        <body>
            <script>
             
            var canvas = d3.select('body').append('svg')
                                            .attr('width',500)
                                            .attr('height',500)
                                            .append('g');
            var r = 100;
            var p = Math.PI*2;                                            
            var arc = d3.svg.arc()
                                .innerRadius(r-10)
                                .outerRadius(r)
                                .startAngle(0)
                                .endAngle(p-2);
            var group = canvas.append('g').attr('transform','translate(100,110)');                            
            group.append('path').attr('d',arc);
    
            </script>        
        </body>
    
    </html>