<html>
        <head>
                <script src="../libs/d3_5.min.js"></script>
        </head>
        <body>
            <script>
                 var canvas = d3.select('body').append('svg')
                                                .attr('width',800)
                                                .attr('height',800)
                                                .append('g')
                                                .attr('transform','translate(50,50)');
                var tree = d3.layout.cluster()
                                        .size([600,600]);
                d3.json("../data/FamilyHierarchy.json",function(data){
                    var nodes = tree.nodes(data);
                    var links = tree.links(nodes);
                    var node = canvas.selectAll('.node').data(nodes)
                                                .enter()
                                                .append('g')
                                                .attr('class','node')
                                                .attr('transform',function(d){return "translate("+d.x+","+d.y+")";});
                    node.append('circle')
                            .attr('r',5)
                            .attr('fill','steelblue');
                    node.append('text')
                            .text(function(d){return d.name})
                            .attr('font-size','.5em');
                            //.attr('transform',function(d){return "translate("+d.x+","+d.y+")";})
                    var diagonal = d3.svg.diagonal();
                    // for projection and it takes x, y cordinates
                    //var diagonalProj = d3.svg.diagonal().projection([x,y])
                    canvas.selectAll('.link').data(links)
                            .enter()
                            .append('path')
                            .attr('class','link')
                            .attr('fill','none')
                            .attr('stroke',"black")
                            .attr('d',diagonal);
                   
                });                                                                                
            </script>
        </body>
    </html>