<html>
    <head>
        <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            var width=500,height=500,padding=50;
            d3.csv("../data/AgeOfEmployees.csv",function(data){
                var map = data.map(function(element){ return parseInt(element.age);});
                var canvas = d3.select('body').append('svg')
                                                .attr('width',width)
                                                .attr('height',height+padding)
                                                .append('g')
                                                .attr('transform','translate(20,10)');
                var histogram = d3.layout.histogram()
                                            .bins(6)(map);
                console.log(histogram);                                            
                var widthScale = d3.scale.linear()
                                            .domain([0,d3.max(map)])
                                            .range([0,width]);
                var heightScale = d3.scale.linear()
                                            .domain([0,d3.max(histogram.map(function(i){return i.length;}))])
                                            .range([0,height]);
                var yAxisScale = d3.scale.linear()
                                            .domain([d3.max(histogram.map(function(i){return i.length;})),0])                                            
                                            .range([height,0]);                                            
                var xAxis = d3.svg.axis()
                                    .scale(widthScale)
                                    .orient("bottom");                                    
                var yAxis = d3.svg.axis()
                                    .scale(yAxisScale)
                                    .orient("left");
                var bars = canvas.selectAll('.bar')
                                    .data(histogram)
                                    .enter()
                                    .append('g')
                                    .attr('class','bar');
                bars.append('rect')
                        .attr('width',function(d){ return widthScale(d.dx); })
                        .attr('height',function(d){ return heightScale(d.y); })
                        .attr('x',function(d){ return widthScale(d.x); })
                        .attr('y',function(d){ return height-heightScale(d.y); })
                        .attr('fill','steelblue');
                bars.append('text')
                        .attr('fill','black')
                        .attr('x',function(d){ return widthScale(d.x); })
                        .attr('y',function(d){ return height-heightScale(d.y); })
                        .attr('dy','20px')
                        .attr('dx',function(d){ return widthScale(d.dx)/2; })
                        .text(function(d){ return d.y; });
                var group = canvas.append('g')
                                    .attr('transform',"translate(0,"+height+")")
                                    .call(xAxis);
                var group1 = canvas.append('g')
                                    .call(yAxis);
                                                                                                    
            });            
        </script>
    </body>
</html>