<html>
    <head>
        <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            d3.json("../data/india_states.geojson",function(data){
                var canvas = d3.select('body').append('svg')
                                                .attr('width',1000)
                                                .attr('height',1000)
                                                .append('g')
                                                .attr('transform','translate(-1180,450)');
                var group = canvas.selectAll('g')
                                    .data(data.features)
                                    .enter()
                                    .append('g');
                var projection = d3.geo.mercator().scale(950);
                var path = d3.geo.path().projection(projection);
                var areas = group.append('path')
                                    .attr('d',path)
                                    .attr('fill','steelblue')
                                    .attr('class','area');
                group.append('text')
                        .attr('x',function(d){ return path.centroid(d)[0]; })
                        .attr('y',function(d){ return path.centroid(d)[1]; })                                    
                        .attr('text-anchor','middle')
                        .attr('font-size','.7em')
                        .text(function(d){ return d.properties.NAME_1 });
                                                                                               
            });
        </script>
    </body>
</html>