<html>
    <head>
            <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            var canvas = d3.select('body').append('svg')
                                            .attr('width',1500)
                                            .attr('height',1500)
                                            .append('g')
                                            .attr('transform','translate(400,400)');
            var colorScale = d3.scale.ordinal().range(["red","orange","yellow","blue"]);                                            
            var r = 150;
            var arc = d3.svg.arc()
                                .outerRadius(r)
                                .innerRadius(r-40);
            var pie = d3.layout.pie()
                                    .value(function(d){return d.count;});
            d3.json("../data/JiraTickets.json",function(data){
                var arcs = canvas.selectAll('.arc').data(pie(data))
                                                        .enter()
                                                        .append('g')
                                                        .attr('class','arc');
                arcs.append('path')
                        .attr('d',arc)
                        .attr('fill',function(d){return colorScale(d.data.priority)});
                arcs.append('text')
                        .attr('transform',function(d){return "translate("+arc.centroid(d)+")";})
                        .attr('text-anchor','middle')
                        .attr('font-size','1.5em')
                        .text(function(d){return d.value});                                                        
            });                                                                                                                
        </script>
    </body>
</html>