<html>
    <head>
        <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            d3.csv("../data/JiraTickets.csv",function(data){
                var canvas = d3.select('body').append('svg')
                                    .attr('width',500)
                                    .attr('height',500)
                                    .append('g')                          
                                    .attr('transform','translate(210,485) rotate(270)');
                var widthScale = d3.scale.linear().domain([0,58]).range([0,500]);
                var colorScale = d3.scale.linear().domain([0,58]).range([0,500]);                                    
                canvas.selectAll('rect').data(data)
                                            .enter()
                                            .append('rect')
                                            .attr('width',function(d){return widthScale(d.count);})
                                            .attr('height',30)
                                            .attr('fill',function(d,i){
                                                if(d.priority == "Critical"){
                                                    return "red";
                                                }
                                                else if(d.priority == "High"){
                                                    return "yellow";
                                                }
                                                else if(d.priority == "Medium"){
                                                    return "brown";
                                                }
                                                else{
                                                    return "green";
                                                }
                                            })
                                            .attr('y',function(d,i){return i*30});

                canvas.selectAll('text').data(data)
                                            .enter()
                                            .append('text')
                                            .attr('fill','white')
                                            .attr('y',function(d,i){return i*20})
                                            .text(function(d){return d.priority;});


            });
        </script>
    </body>
</html>