<html>
    <head>
        <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            var width = 700;
            var height = 700;
            var canvas = d3.select('body').append('svg')
                                            .attr('width',width)
                                            .attr('height',height)
                                            .append('g')
                                            .attr('transform',"translate(50,50)");
            var pack = d3.layout.pack()
                                    .size([width-100,height-100]);
            d3.json("../data/FamilyHierarchy.json",function(data){
                var nodes = pack.nodes(data);
                var node = canvas.selectAll('.node').data(nodes)
                                    .enter()
                                    .append('g')
                                    .attr('class','node')
                                    .attr('transform',function(d){return "translate("+d.x+","+d.y+")"; });
                node.append('circle')
                        .attr('r',function(d){return d.r;})
                        .attr('fill','steelblue')
                        .attr('opacity',.25)
                        .attr('stroke','#ADADAD')
                        .attr('stroke-width',2);
                node.append('text')
                        .text(function(d){return d.children?"":d.name});                        

                                                
            });                                                                                
        </script>
    </body>
</html>