<html>
    <head>
            <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            var data = [
            {"x":100,"y":120},
            {"x":200,"y":140},
            {"x":250,"y":160}                        
           
        ];
        var canvas = d3.select('body').append('svg')
                                        .attr('width',500)
                                        .attr('height',500)
                                        .append('g');
                                        
        var line = d3.svg.line()
                            .x(function(d){return d.x;})
                            .y(function(d){return d.y});
        var group = canvas.append('g').attr('transform','translate(100,110)');                            
        group.selectAll('path').data([data])
                                    .enter()
                                    .append('path')
                                    .attr('d',line)
                                    .attr('storke',"black")
                                    .attr('stroke-width',2);


        </script>        
    </body>

</html>