<meta http-equiv="content-type" content="text/html; charset=UTF8">
<html>

<head>

    <link rel="stylesheet" type="text/css" href="../dc/bootstrap.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../dc/dc.css" media="screen" />
    <script type="text/javascript" src="../dc/d3.js"></script>
    <script type="text/javascript" src="../dc/crossfilter.js"></script>
    <script type="text/javascript" src="../dc/dc.js"></script>
    <style>
        #chart,
        #yearChart,
        #complaintsPerProduct,
        #range-chart {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
    <div id="range-chart"></div>
    <div id="yearChart"></div>
    <div id="complaintsPerProduct"></div>
    <script>
        d3.csv("../data/Consumer_Complaints.csv", function (error, data) {
            if (error) {
                throw error;
            }
            buildDashBoard(data);

        })
        function buildDashBoard(data) {
            var ndx = crossfilter(data);
            var parseDate = d3.time.format("%m/%d/%Y").parse;
            data.forEach(function (d) {
                d.Datereceived = parseDate(d.Datereceived);
                d.Year = d.Datereceived.getFullYear();
            });
            
            //console.log(data);
            var dateDim = ndx.dimension(function (d) { return d3.time.day(d.Datereceived); });
            var groupByDate = dateDim.group().all();
            //var groupByDate1 = dateDim.group().reduceSum()

            var maxDate = groupByDate[groupByDate.length - 1].key;
            var minDate = groupByDate[0].key;
            var consumerComplaintsEachDay = dc.barChart('#range-chart');
            consumerComplaintsEachDay
                //.width(15000)
                .height(40)
                //.margins({top: 10, right: 50, bottom: 30, left: 40})
                .dimension(dateDim)
                .group(dateDim.group())
                //.elasticX(true)
                //.elasticY(true)                                
                .centerBar(true)
                .gap(1)
                //.alwaysUseRounding(true)
                .brushOn(true)
                //.renderHorizontalGridLines(true)
                .x(d3.time.scale().domain([minDate, maxDate]))
                .xUnits(d3.time.month);
            //.round(d3.time.month.round)                                
            //.xAxis().ticks(d3.time.months, 1).tickFormat(d3.time.format("%m/%d/%y"))
            //.render();

            var chart = dc.lineChart('#chart');
            chart
                .height(150)
                .dimension(dateDim)
                .group(dateDim.group())
                .rangeChart(consumerComplaintsEachDay)
                .x(d3.time.scale().domain([minDate, maxDate]))
                .xUnits(d3.time.day)
                .brushOn(false)
                .mouseZoomable(true)
                .zoomScale([1, 100])
                .zoomOutRestrict(true)
                .transitionDuration(0)
                .renderVerticalGridLines(true);
            //.render();

            var yearRingChart = dc.pieChart("#yearChart");
            var yearDim = ndx.dimension(function (d) { return +d.Year; });
            yearRingChart
                //.width(150)
                .height(250)
                .dimension(yearDim)
                .group(yearDim.group())
                .innerRadius(0);
            // var composite = dc.compositeChart("#complaintsPerProduct");
             var productDim = ndx.dimension(function(d){return d.Product});
             var groupByProduct = productDim.group().all();
            // var lineCharts = [];
            // groupByProduct.forEach(function(d){
            //     var li = dc.lineChart(composite)
            //             .dimension(dateDim)
            //             .group(productDim.group().reduceSum(function(d){return dc.pluck(d.key);}),d.key);
            //             lineCharts.push(li);
            // });
            
            // composite
            //     //.width(768)
            //     .height(480)
            //     .x(d3.time.scale().domain([minDate, maxDate]))
            //     .yAxisLabel("The Y Axis")
            //     .legend(dc.legend().x(80).y(20).itemHeight(13).gap(5))
            //     .renderHorizontalGridLines(true)
            //     .compose(lineCharts)
            //     // .compose([
            //     //     dc.lineChart(composite)
            //     //         .dimension(dim)
            //     //         //.colors('red')
            //     //         .group(grp1, "Top Line"),
            //     //         //.dashStyle([2, 2]),
            //     //     dc.lineChart(composite)
            //     //         .dimension(dim)
            //     //         //.colors('blue')
            //     //         .group(grp2, "Bottom Line")
            //     //         //.dashStyle([5, 5])
            //     // ])
            //     .brushOn(false);
function reduceAdd(p, v) {
   // console.log(v);
    ++p.count;
    p[v.Product]++;
    // p.positive += v.sentiment == "Positive" ? 1 : 0;
    // p.negative += v.sentiment == "Negative" ? 1 : 0;
    // p.neutral += v.sentiment == "Neutral" ? 1 : 0;
    return p;
}
function reduceRemove(p, v) {
    --p.count;
    p[v.Product]--;
    // p.positive -= v.sentiment == "Positive" ? 1 : 0;
    // p.negative -= v.sentiment == "Negative" ? 1 : 0;
    // p.neutral -= v.sentiment == "Neutral" ? 1 : 0;
    return p;
}

function reduceInitial() {
    var te = {count: 0};
    groupByProduct.forEach(function(d){
        te[d.key] = 0;
    });
    return te;
}
var dateGroup = dateDim.group().reduce(reduceAdd,reduceRemove,reduceInitial);
var magnitudeChart = dc.lineChart("#complaintsPerProduct");
magnitudeChart
    //.width(400)
    .height(400)
    //.margins({top: 10, right: 10, bottom: 30, left: 25})
    .dimension(dateDim)
    .group(dateGroup)
    .brushOn(false)
    //.valueAccessor(dateDim.group())
    .valueAccessor(function (p) { return p.value.Mortgage; });
    //.stack(dateGroup, "Student loan", function(p){ return p.value["Student loan"];})
    //.stack(dateGroup, "Credit card", function(p){return p.value["Credit card"];})
    //.legend(dc.legend().x(80).y(20).itemHeight(13).gap(5))
    //.transitionDuration(500)    
    //.x(d3.time.scale().domain([minDate, maxDate]))
    // .mouseZoomable(true)
    //             .zoomScale([1, 100])
    //             .zoomOutRestrict(true)
    //             .transitionDuration(0)
    //             .renderVerticalGridLines(true);
groupByProduct.forEach(function(d){
    if(d.key != "Mortgage"){
        magnitudeChart.stack(dateGroup,d.key,function(p){return p.value[d.key];})
    }
    
});
magnitudeChart
.legend(dc.legend().x(80).y(20).itemHeight(13).gap(5))    
.x(d3.time.scale().domain([minDate, maxDate]))    
.mouseZoomable(true)
                .zoomScale([1, 100])
                .zoomOutRestrict(true)
                .transitionDuration(0)
                .renderVerticalGridLines(true);       
    //.elasticY(false)
    //.xAxis()
    //.ticks(3)
    //.tickFormat(function(d) { return format(new Date(d)); })
    //.tickSubdivide(0);
            dc.renderAll();

        }

        function createDashBoard(data) {
            var ndx = crossfilter(data);
            var parseDate = d3.time.format("%m/%d/%Y").parse;

            data.forEach(function (d) {
                d.date = parseDate(d.date);
                d.total = d.http_404 + d.http_200 + d.http_302;
                d.Year = d.date.getFullYear();
            });
            var dateDim = ndx.dimension(function (d) { return d.date; });
            var hits = dateDim.group().reduceSum(function (d) { return d.total; });
            var minDate = dateDim.bottom(1)[0].date;
            var maxDate = dateDim.top(1)[0].date;
            var hitslineChart = dc.lineChart("#chart-line-hitsperday");
            var status_200 = dateDim.group().reduceSum(function (d) { return d.http_200; });
            var status_302 = dateDim.group().reduceSum(function (d) { return d.http_302; });
            var status_404 = dateDim.group().reduceSum(function (d) { return d.http_404; });
            hitslineChart
                .width(500).height(200)
                .dimension(dateDim)
                .group(status_200, "200")
                .stack(status_302, "302")
                .stack(status_404, "404")
                .renderArea(true)
                .elasticX(true)
                .brushOn(true)
                .x(d3.time.scale().domain([minDate, maxDate]))
                .brushOn(false)
                .legend(dc.legend().x(50).y(10).itemHeight(13).gap(5))
                .yAxisLabel("Hits per day");

            var yearDim = ndx.dimension(function (d) { return +d.Year; });
            var year_total = yearDim.group().reduceSum(function (d) { return d.total; });
            var yearRingChart = dc.pieChart("#chart-ring-year");
            yearRingChart
                .width(150).height(150)
                .dimension(yearDim)
                .group(year_total)
                .innerRadius(30);
            dc.renderAll();

        }


    </script>
</body>

</html>