<html>
    <head>
        <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/gdpBarGraph.css">
            <script src="../libs/d3_5.min.js"></script>
            <script src="../libs/jujhar1.0.0.js"></script>
    </head>
    <body>
        <div id="canvas"></div>
        <script>
            var dataFilePath = "../data/gdp.csv";
            var dataFileFormat = "csv";
            var options = {
                "dataFilePath":dataFilePath,
                "dataFileFormat":dataFileFormat,
                "xParam":"country",
                "yParam":"gdp",
                "yLabel":"GDP in Trillion dollar",
                "domID":"canvas"
            };
            jujhar.generateBarGraph(options);
        </script>
    </body>
</html>