<html>
    <head>
            <script src="../libs/d3_5.min.js"></script>
    </head>
    <body>
        <script>
            var height=500,width=500;
            d3.json("../data/FamilyHierarchy.json",function(data){
                var treeMap = d3.layout.treemap()
                                        .size([width,height])
                                        .nodes(data);
                var canvas = d3.select('body').append('svg')
                                                .attr('width',width)
                                                .attr('height',height);
                var cells = canvas.selectAll('.cells').data(treeMap)
                                                        .enter()
                                                        .append('g')
                                                        .attr('class','cells');
                var colorScale = d3.scale.category10();                                                        
                cells.append('rect')
                        .attr('x',function(d){ return d.x; })
                        .attr('y',function(d){ return d.y; })
                        .attr('width',function(d){ return d.dx; })
                        .attr('height',function(d){ return d.dy; })
                        .attr('fill',function(d){ return d.children?null:colorScale(d.parent.name); })
                        .attr('stroke',"white");
                cells.append('text')
                        .attr('x',function(d){ return d.x+d.dx/2; })                        
                        .attr('y',function(d){ return d.y+d.dy/2; })
                        .attr('text-anchor',"middle")
                        .attr('fill',"black")
                        .text(function(d){ return d.children?null:d.name });


            });
        </script>
    </body>
</html>